[gd_scene load_steps=4 format=3 uid="uid://bk5byrghqgn6d"]

[ext_resource type="Script" uid="uid://dhqyxempbujtu" path="res://scenes/monster/bug.gd" id="1_6u27b"]
[ext_resource type="Texture2D" uid="uid://cu126kkijw3xh" path="res://images/bug.png" id="1_210qq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6u27b"]
size = Vector2(30, 29)

[node name="Bug" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 63
script = ExtResource("1_6u27b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_210qq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_6u27b")
