[gd_scene load_steps=5 format=3 uid="uid://c4sj5xvk0xed2"]

[ext_resource type="Script" uid="uid://c8m827kis1lnc" path="res://scenes/test/dialogue_texts.gd" id="1_vbjtf"]
[ext_resource type="Texture2D" uid="uid://cky05orgqwjlk" path="res://images/scroll.png" id="2_0fsb0"]

[sub_resource type="LabelSettings" id="LabelSettings_vbjtf"]
font_size = 50
font_color = Color(1, 1, 0.662745, 1)
outline_size = 10
outline_color = Color(1, 0.686275, 0.211765, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtfm2"]
size = Vector2(49, 84.5)

[node name="Label" type="Label"]
offset_left = 500.0
offset_top = 290.0
offset_right = 847.0
offset_bottom = 402.0
label_settings = SubResource("LabelSettings_vbjtf")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_vbjtf")

[node name="CanPressSpaceTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_0fsb0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, -2.25)
shape = SubResource("RectangleShape2D_dtfm2")

[connection signal="timeout" from="CanPressSpaceTimer" to="." method="_on_can_press_space_timer_timeout"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
