[gd_scene load_steps=3 format=3 uid="uid://c4sj5xvk0xed2"]

[ext_resource type="Script" uid="uid://c6tqemobq5iyr" path="res://scenes/test/test_moving_arrow.gd" id="1_0fsb0"]
[ext_resource type="Texture2D" uid="uid://dwxpe8226f8pp" path="res://images/select_arrow.png" id="2_dtfm2"]

[node name="ArrowManger" type="Sprite2D"]
script = ExtResource("1_0fsb0")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_dtfm2")
