[gd_scene load_steps=10 format=3 uid="uid://by6iqwjbkeono"]

[ext_resource type="PackedScene" uid="uid://d4c0adjb3688m" path="res://scenes/world/world.tscn" id="1_bxg58"]
[ext_resource type="Script" uid="uid://7jtgr7knqhpf" path="res://scenes/monster/elite_monster.gd" id="2_71eeo"]
[ext_resource type="Script" uid="uid://co63rxveasp7i" path="res://scenes/world/second_battle.gd" id="2_nut8x"]
[ext_resource type="Texture2D" uid="uid://6x3kbdt7yet6" path="res://images/summon_light.png" id="4_nut8x"]
[ext_resource type="AudioStream" uid="uid://bxk35hdwyomq4" path="res://audio/sfx/scifi-anime-whoosh-64-207085.mp3" id="4_w7148"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71eeo"]
size = Vector2(2504, 432)

[sub_resource type="Animation" id="Animation_w7148"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SummonLight:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_nut8x"]
resource_name = "bug_summon_light"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SummonLight:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.466667, 0.666667, 0.866667, 1.06667, 1.3, 1.5, 1.73333, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 2.0, 4.0, 6.0, 8.0, 10.0, 8.0, 6.0, 4.0, 2.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x2y1m"]
_data = {
&"RESET": SubResource("Animation_w7148"),
&"bug_summon_light": SubResource("Animation_nut8x")
}

[node name="World" instance=ExtResource("1_bxg58")]
script = ExtResource("2_nut8x")

[node name="BugsSpawnPositions" type="Node2D" parent="Fence" index="5"]
position = Vector2(-880, -533)

[node name="Marker2D" type="Marker2D" parent="Fence/BugsSpawnPositions" index="0"]
position = Vector2(900, 824)

[node name="Marker2D5" type="Marker2D" parent="Fence/BugsSpawnPositions" index="1"]
position = Vector2(967, 563)

[node name="Marker2D4" type="Marker2D" parent="Fence/BugsSpawnPositions" index="2"]
position = Vector2(898, 284)

[node name="Marker2D3" type="Marker2D" parent="Fence/BugsSpawnPositions" index="3"]
position = Vector2(930, 433)

[node name="Marker2D2" type="Marker2D" parent="Fence/BugsSpawnPositions" index="4"]
position = Vector2(935, 706)

[node name="Fairy" parent="." index="5"]
position = Vector2(-116, 331)

[node name="Monster" parent="." index="8"]
position = Vector2(1720, 265)
script = ExtResource("2_71eeo")

[node name="AttackRange" type="Area2D" parent="Monster" index="8"]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Monster/AttackRange" index="0"]
position = Vector2(-1274.67, 34.6667)
shape = SubResource("RectangleShape2D_71eeo")

[node name="SummonBug" type="AudioStreamPlayer" parent="Audio/Sfx" index="2"]
stream = ExtResource("4_w7148")
bus = &"SFX"

[node name="Timers" type="Node" parent="." index="11"]

[node name="SummonBugs" type="Timer" parent="Timers" index="0"]
wait_time = 5.0
autostart = true

[node name="MoveParrot" type="Timer" parent="Timers" index="1"]
wait_time = 5.0
autostart = true

[node name="SummonLight" type="PointLight2D" parent="." index="12"]
position = Vector2(902, 298)
scale = Vector2(0.482, 0.4)
energy = 0.0
texture = ExtResource("4_nut8x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="13"]
libraries = {
&"": SubResource("AnimationLibrary_x2y1m")
}

[connection signal="body_entered" from="Monster/AttackRange" to="Monster" method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="Monster/AttackRange" to="Monster" method="_on_attack_range_body_exited"]
[connection signal="timeout" from="Timers/SummonBugs" to="." method="_on_summon_bugs_timeout"]
[connection signal="timeout" from="Timers/MoveParrot" to="." method="_on_move_parrot_timeout"]
