[gd_scene load_steps=14 format=3 uid="uid://bj7k7hpxr5h2r"]

[ext_resource type="Script" uid="uid://dmjt4ft1pgdnk" path="res://scenes/menu/lore.gd" id="1_5iyfb"]
[ext_resource type="Texture2D" uid="uid://dcvercq8nq315" path="res://images/lore_background.png" id="1_ennck"]
[ext_resource type="Texture2D" uid="uid://cky05orgqwjlk" path="res://images/scroll.png" id="2_ls8ml"]
[ext_resource type="Texture2D" uid="uid://cuhll8n5wkyf2" path="res://images/scroll_text_bg.png" id="4_6csdk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ennck"]
bg_color = Color(0.322706, 0.207645, 7.21961e-08, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5iyfb"]
size = Vector2(46.5, 81.2657)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6csdk"]
size = Vector2(47, 83.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_od7yx"]
size = Vector2(49, 83)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ji3f2"]
size = Vector2(48, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7jgc"]
size = Vector2(47, 82.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ls8ml"]
bg_color = Color(0.533333, 0, 0.121569, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.8, 0.8, 0.129412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5iyfb"]
bg_color = Color(0.533333, 0, 0.121569, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.8, 0.8, 0.129412, 1)

[sub_resource type="LabelSettings" id="LabelSettings_od7yx"]
line_spacing = 5.0
paragraph_spacing = 10.0
font_size = 35
font_color = Color(0, 0, 0, 1)

[node name="Lore" type="Node2D"]
script = ExtResource("1_5iyfb")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1381, 536)
texture = ExtResource("1_ennck")

[node name="ScrollBackground" type="Panel" parent="."]
offset_left = 1.0
offset_right = 840.0
offset_bottom = 1077.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ennck")

[node name="Scrolls" type="Node2D" parent="."]

[node name="Scroll" type="Area2D" parent="Scrolls" groups=["Scroll"]]
modulate = Color(0.45098, 1, 1, 1)
position = Vector2(-67, -20)
collision_layer = 8
collision_mask = 8

[node name="Sprite2D" type="Sprite2D" parent="Scrolls/Scroll"]
position = Vector2(139, 151)
texture = ExtResource("2_ls8ml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scrolls/Scroll"]
position = Vector2(142.75, 151.367)
shape = SubResource("RectangleShape2D_5iyfb")

[node name="RichTextLabel" type="RichTextLabel" parent="Scrolls/Scroll"]
offset_left = 87.0
offset_top = 30.0
offset_right = 196.0
offset_bottom = 108.0
theme_override_colors/default_color = Color(0.996078, 0.321569, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Scroll2" type="Area2D" parent="Scrolls" groups=["Scroll"]]
modulate = Color(0.45098, 1, 1, 1)
position = Vector2(47, -20)
collision_layer = 8
collision_mask = 8

[node name="Sprite2D" type="Sprite2D" parent="Scrolls/Scroll2"]
position = Vector2(139, 151)
texture = ExtResource("2_ls8ml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scrolls/Scroll2"]
position = Vector2(142.5, 150.25)
shape = SubResource("RectangleShape2D_6csdk")

[node name="RichTextLabel" type="RichTextLabel" parent="Scrolls/Scroll2"]
offset_left = 87.0
offset_top = 30.0
offset_right = 196.0
offset_bottom = 108.0
theme_override_colors/default_color = Color(0.996078, 0.321569, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Scroll3" type="Area2D" parent="Scrolls" groups=["Scroll"]]
modulate = Color(0.45098, 1, 1, 1)
position = Vector2(161, -20)
collision_layer = 8
collision_mask = 8

[node name="Sprite2D" type="Sprite2D" parent="Scrolls/Scroll3"]
position = Vector2(139, 151)
texture = ExtResource("2_ls8ml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scrolls/Scroll3"]
position = Vector2(142.5, 150.5)
shape = SubResource("RectangleShape2D_od7yx")

[node name="RichTextLabel" type="RichTextLabel" parent="Scrolls/Scroll3"]
offset_left = 87.0
offset_top = 30.0
offset_right = 196.0
offset_bottom = 108.0
theme_override_colors/default_color = Color(0.996078, 0.321569, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Scroll4" type="Area2D" parent="Scrolls" groups=["Scroll"]]
modulate = Color(0.45098, 1, 1, 1)
position = Vector2(275, -20)
collision_layer = 8
collision_mask = 8

[node name="Sprite2D" type="Sprite2D" parent="Scrolls/Scroll4"]
position = Vector2(139, 151)
texture = ExtResource("2_ls8ml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scrolls/Scroll4"]
position = Vector2(143, 151)
shape = SubResource("RectangleShape2D_ji3f2")

[node name="RichTextLabel" type="RichTextLabel" parent="Scrolls/Scroll4"]
offset_left = 87.0
offset_top = 30.0
offset_right = 196.0
offset_bottom = 108.0
theme_override_colors/default_color = Color(0.996078, 0.321569, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Scroll5" type="Area2D" parent="Scrolls" groups=["Scroll"]]
modulate = Color(0.45098, 1, 1, 1)
position = Vector2(389, -20)
collision_layer = 8
collision_mask = 8

[node name="Sprite2D" type="Sprite2D" parent="Scrolls/Scroll5"]
position = Vector2(139, 151)
texture = ExtResource("2_ls8ml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scrolls/Scroll5"]
position = Vector2(142.5, 149.75)
shape = SubResource("RectangleShape2D_b7jgc")

[node name="RichTextLabel" type="RichTextLabel" parent="Scrolls/Scroll5"]
offset_left = 87.0
offset_top = 30.0
offset_right = 196.0
offset_bottom = 108.0
theme_override_colors/default_color = Color(0.996078, 0.321569, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollDescription" type="Label" parent="."]
offset_left = 1098.0
offset_top = 543.0
offset_right = 1508.0
offset_bottom = 612.0
theme_override_colors/font_color = Color(0.877701, 0.992143, 0.922312, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="Back" type="Button" parent="." groups=["Buttons"]]
offset_left = 162.0
offset_top = 977.0
offset_right = 614.0
offset_bottom = 1052.0
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxFlat_ls8ml")
theme_override_styles/hover = SubResource("StyleBoxFlat_5iyfb")
text = "Return to Main Menu
"

[node name="TextBackground" type="Panel" parent="."]
offset_right = 2.0
offset_bottom = 4.0
mouse_filter = 2

[node name="ScrollTextBg" type="Sprite2D" parent="TextBackground"]
position = Vector2(1353, 1592)
texture = ExtResource("4_6csdk")

[node name="Label" type="Label" parent="TextBackground"]
layout_mode = 0
offset_left = 895.0
offset_top = 1109.0
offset_right = 1880.0
offset_bottom = 2079.0
text = "Hi, my name is Tuj"
label_settings = SubResource("LabelSettings_od7yx")

[node name="Close" type="Button" parent="TextBackground" groups=["Buttons"]]
layout_mode = 0
offset_left = 1228.0
offset_top = 2030.0
offset_right = 1423.0
offset_bottom = 2074.0
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxFlat_ls8ml")
theme_override_styles/hover = SubResource("StyleBoxFlat_5iyfb")
text = "Close
"
