[gd_scene load_steps=20 format=3 uid="uid://d4ld1dqn8nvs5"]

[ext_resource type="Script" uid="uid://sbvhb1j8rcq2" path="res://scenes/menu/main_menu.gd" id="1_247la"]
[ext_resource type="Texture2D" uid="uid://dwxpe8226f8pp" path="res://images/select_arrow.png" id="1_nl8w3"]
[ext_resource type="Script" uid="uid://dnfagdgfwr3rv" path="res://scenes/menu/select_arrow_main.gd" id="2_3rkf3"]
[ext_resource type="Texture2D" uid="uid://c8jitllysa4sq" path="res://images/background.png" id="2_isoef"]
[ext_resource type="Texture2D" uid="uid://bwp40xn4mn2bm" path="res://images/white_cloud.png" id="4_vovv2"]
[ext_resource type="Texture2D" uid="uid://bjebrluwx4boo" path="res://images/great_tree.png" id="5_1k4da"]
[ext_resource type="Texture2D" uid="uid://bb7k2nuk506wy" path="res://images/menu_decorate.png" id="5_hj162"]
[ext_resource type="Texture2D" uid="uid://bie4ge47el1wy" path="res://images/tree.png" id="6_bbqo6"]
[ext_resource type="AudioStream" uid="uid://d3q318mvciyy6" path="res://audio/music/lost-fairy-land-109017.mp3" id="6_xn6kt"]
[ext_resource type="AudioStream" uid="uid://crxad70sd1cdl" path="res://audio/sfx/accepter-1-394922.mp3" id="7_isoef"]
[ext_resource type="Texture2D" uid="uid://brrv502ehh55r" path="res://images/sun.png" id="8_qgo02"]
[ext_resource type="Texture2D" uid="uid://cu126kkijw3xh" path="res://images/bug.png" id="12_d4hu8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kiqgm"]
bg_color = Color(0.47451, 0, 0.87451, 1)
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_247la"]
bg_color = Color(0.0352941, 0.376471, 0.764706, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.172549, 0.972549, 0.243137, 1)
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_isoef"]
bg_color = Color(0.0352941, 0.376471, 0.764706, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.172549, 0.972549, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1k4da"]
bg_color = Color(0.533333, 0, 0.121569, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.8, 0.8, 0.129412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qgo02"]
bg_color = Color(0.533333, 0, 0.121569, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.8, 0.8, 0.129412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vovv2"]
bg_color = Color(0.0352941, 0.376471, 0.764706, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.172549, 0.972549, 0.243137, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d4hu8"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 99.3
direction = Vector3(-1, 0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_247la")

[node name="Images" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="Images"]
position = Vector2(903, 326)
scale = Vector2(2.03, 1.55264)
texture = ExtResource("2_isoef")
metadata/_edit_lock_ = true

[node name="Sun" type="Sprite2D" parent="Images"]
position = Vector2(1716, 120)
texture = ExtResource("8_qgo02")

[node name="WhiteCloud" type="Sprite2D" parent="Images"]
position = Vector2(372, 128)
texture = ExtResource("4_vovv2")

[node name="WhiteCloud2" type="Sprite2D" parent="Images"]
position = Vector2(1499, 104)
texture = ExtResource("4_vovv2")

[node name="WhiteCloud4" type="Sprite2D" parent="Images"]
position = Vector2(101, 137)
texture = ExtResource("4_vovv2")

[node name="WhiteCloud5" type="Sprite2D" parent="Images"]
position = Vector2(214, 486)
texture = ExtResource("4_vovv2")

[node name="WhiteCloud6" type="Sprite2D" parent="Images"]
position = Vector2(1726, 520)
texture = ExtResource("4_vovv2")

[node name="GreatTree" type="Sprite2D" parent="Images"]
position = Vector2(1007, 411)
scale = Vector2(1, 1.01)
texture = ExtResource("5_1k4da")

[node name="Tree" type="Sprite2D" parent="Images"]
position = Vector2(123, 900)
texture = ExtResource("6_bbqo6")

[node name="Tree2" type="Sprite2D" parent="Images"]
position = Vector2(308, 898)
texture = ExtResource("6_bbqo6")

[node name="Tree3" type="Sprite2D" parent="Images"]
position = Vector2(1670, 903)
texture = ExtResource("6_bbqo6")

[node name="Tree4" type="Sprite2D" parent="Images"]
position = Vector2(1832, 902)
texture = ExtResource("6_bbqo6")

[node name="FairySprites" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="FairySprites" groups=["Fairies"]]
position = Vector2(1454, 646)
scale = Vector2(0.148, 0.1)
texture = ExtResource("5_hj162")

[node name="Sprite2" type="Sprite2D" parent="FairySprites" groups=["Fairies"]]
position = Vector2(1459, 425)
scale = Vector2(0.148, 0.1)
texture = ExtResource("5_hj162")

[node name="Sprite3" type="Sprite2D" parent="FairySprites" groups=["Fairies"]]
position = Vector2(599, 194)
scale = Vector2(0.148, 0.1)
texture = ExtResource("5_hj162")

[node name="Sprite4" type="Sprite2D" parent="FairySprites" groups=["Fairies"]]
position = Vector2(1446, 254)
scale = Vector2(0.148, 0.1)
texture = ExtResource("5_hj162")

[node name="Sprite5" type="Sprite2D" parent="FairySprites" groups=["Fairies"]]
position = Vector2(529, 615)
scale = Vector2(0.148, 0.1)
texture = ExtResource("5_hj162")

[node name="Sprite6" type="Sprite2D" parent="FairySprites" groups=["Fairies"]]
position = Vector2(543, 879)
scale = Vector2(0.148, 0.1)
texture = ExtResource("5_hj162")

[node name="Sprite7" type="Sprite2D" parent="FairySprites" groups=["Fairies"]]
position = Vector2(556, 358)
scale = Vector2(0.148, 0.1)
texture = ExtResource("5_hj162")

[node name="Sprite8" type="Sprite2D" parent="FairySprites" groups=["Fairies"]]
position = Vector2(1467, 872)
scale = Vector2(0.148, 0.1)
texture = ExtResource("5_hj162")

[node name="GameTitle" type="Label" parent="."]
offset_left = 811.0
offset_top = 63.0
offset_right = 1194.0
offset_bottom = 204.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.905882, 0.909804, 0.909804, 1)
theme_override_colors/font_shadow_color = Color(1, 0.894118, 0.0745098, 1)
theme_override_font_sizes/font_size = 50
text = "The Fairy Orion 
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuComponents" type="Node2D" parent="."]

[node name="BackgroundMenu" type="Panel" parent="MenuComponents"]
offset_left = 757.0
offset_top = 217.0
offset_right = 1217.0
offset_bottom = 757.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kiqgm")
metadata/_edit_lock_ = true

[node name="MainButtons" type="Node2D" parent="MenuComponents"]
unique_name_in_owner = true

[node name="Start" type="Button" parent="MenuComponents/MainButtons" groups=["Buttons"]]
offset_left = 856.0
offset_top = 291.0
offset_right = 1116.0
offset_bottom = 366.0
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxFlat_247la")
theme_override_styles/hover = SubResource("StyleBoxFlat_isoef")
text = "Start Game
"

[node name="Quit" type="Button" parent="MenuComponents/MainButtons" groups=["Buttons"]]
offset_left = 856.0
offset_top = 391.0
offset_right = 1116.0
offset_bottom = 466.0
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxFlat_1k4da")
theme_override_styles/hover = SubResource("StyleBoxFlat_qgo02")
text = "Quit Game
"

[node name="Options" type="Button" parent="MenuComponents/MainButtons" groups=["Buttons"]]
unique_name_in_owner = true
offset_left = 856.0
offset_top = 491.0
offset_right = 1116.0
offset_bottom = 566.0
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxFlat_247la")
theme_override_styles/hover = SubResource("StyleBoxFlat_vovv2")
text = "Options
"

[node name="OptionComponents" type="Node2D" parent="MenuComponents"]
unique_name_in_owner = true

[node name="BattleSelection" type="Node2D" parent="MenuComponents"]
unique_name_in_owner = true

[node name="Bugs" type="Node2D" parent="MenuComponents"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="MenuComponents/Bugs"]
position = Vector2(963, 244)
amount = 1
texture = ExtResource("12_d4hu8")
lifetime = 0.35
process_material = SubResource("ParticleProcessMaterial_d4hu8")

[node name="GPUParticles2D11" type="GPUParticles2D" parent="MenuComponents/Bugs"]
position = Vector2(386, 1058)
amount = 1
texture = ExtResource("12_d4hu8")
lifetime = 0.35
process_material = SubResource("ParticleProcessMaterial_d4hu8")

[node name="GPUParticles2D10" type="GPUParticles2D" parent="MenuComponents/Bugs"]
position = Vector2(1109, 1071)
amount = 1
texture = ExtResource("12_d4hu8")
lifetime = 0.35
process_material = SubResource("ParticleProcessMaterial_d4hu8")

[node name="GPUParticles2D8" type="GPUParticles2D" parent="MenuComponents/Bugs"]
position = Vector2(1846, 936)
amount = 1
texture = ExtResource("12_d4hu8")
lifetime = 0.35
process_material = SubResource("ParticleProcessMaterial_d4hu8")

[node name="GPUParticles2D9" type="GPUParticles2D" parent="MenuComponents/Bugs"]
position = Vector2(311, 952)
amount = 1
texture = ExtResource("12_d4hu8")
lifetime = 0.35
process_material = SubResource("ParticleProcessMaterial_d4hu8")

[node name="GPUParticles2D6" type="GPUParticles2D" parent="MenuComponents/Bugs"]
position = Vector2(677, 917)
amount = 1
texture = ExtResource("12_d4hu8")
lifetime = 0.35
process_material = SubResource("ParticleProcessMaterial_d4hu8")

[node name="GPUParticles2D7" type="GPUParticles2D" parent="MenuComponents/Bugs"]
position = Vector2(1330, 466)
amount = 1
texture = ExtResource("12_d4hu8")
lifetime = 0.35
process_material = SubResource("ParticleProcessMaterial_d4hu8")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="MenuComponents/Bugs"]
position = Vector2(1183, 738)
amount = 1
texture = ExtResource("12_d4hu8")
lifetime = 0.35
process_material = SubResource("ParticleProcessMaterial_d4hu8")

[node name="GPUParticles2D3" type="GPUParticles2D" parent="MenuComponents/Bugs"]
position = Vector2(778, 756)
amount = 1
texture = ExtResource("12_d4hu8")
lifetime = 0.35
process_material = SubResource("ParticleProcessMaterial_d4hu8")

[node name="GPUParticles2D4" type="GPUParticles2D" parent="MenuComponents/Bugs"]
position = Vector2(991, 920)
amount = 1
texture = ExtResource("12_d4hu8")
lifetime = 0.35
process_material = SubResource("ParticleProcessMaterial_d4hu8")

[node name="GPUParticles2D5" type="GPUParticles2D" parent="MenuComponents/Bugs"]
position = Vector2(651, 400)
amount = 1
texture = ExtResource("12_d4hu8")
lifetime = 0.35
process_material = SubResource("ParticleProcessMaterial_d4hu8")

[node name="SelectArrowMain" type="TextureRect" parent="MenuComponents"]
unique_name_in_owner = true
modulate = Color(1, 0.00784314, 0, 1)
offset_left = 726.0
offset_top = 226.0
offset_right = 1750.0
offset_bottom = 1250.0
scale = Vector2(0.15, 0.15)
mouse_filter = 2
texture = ExtResource("1_nl8w3")
script = ExtResource("2_3rkf3")

[node name="Audio" type="Node" parent="."]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("6_xn6kt")
autoplay = true
bus = &"Music"

[node name="Accept" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("7_isoef")
volume_db = 10.0
bus = &"SFX"
