[gd_scene load_steps=10 format=3 uid="uid://i2rnkfn8v0w1"]

[ext_resource type="Script" uid="uid://dblrdoj5r1nwt" path="res://scenes/menu/ui_options.gd" id="1_barar"]
[ext_resource type="Texture2D" uid="uid://df0o6fucwcg1a" path="res://images/slider_grabber.png" id="2_08pky"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_scd2y"]
bg_color = Color(0.6, 0.745098, 0.886275, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.866667, 0.309804, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fxfdo"]
font_size = 28
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_44knn"]
bg_color = Color(1, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c4n06"]
bg_color = Color(1, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_08pky"]
bg_color = Color(0.980392, 0.980392, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xd7bw"]
bg_color = Color(0.980392, 0.980392, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_barar"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 0.0745098, 1)
corner_detail = 20

[node name="UIOptions" type="Node2D"]
script = ExtResource("1_barar")

[node name="BackgroundMenu" type="Panel" parent="."]
offset_left = 373.0
offset_top = 35.0
offset_right = 852.0
offset_bottom = 586.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_scd2y")

[node name="Music" type="Node2D" parent="."]
position = Vector2(0, 100)

[node name="Label" type="Label" parent="Music"]
offset_left = 318.0
offset_top = 123.0
offset_right = 551.0
offset_bottom = 171.0
text = "Music"
label_settings = SubResource("LabelSettings_fxfdo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slider" type="HSlider" parent="Music"]
offset_left = 564.0
offset_top = 100.0
offset_right = 808.0
offset_bottom = 200.0
theme_override_constants/center_grabber = 1
theme_override_icons/grabber = ExtResource("2_08pky")
theme_override_icons/grabber_highlight = ExtResource("2_08pky")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_44knn")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_c4n06")
max_value = 1.0
step = 0.05
value = 1.0

[node name="Sfx" type="Node2D" parent="."]
position = Vector2(0, 50)

[node name="Label" type="Label" parent="Sfx"]
offset_left = 318.0
offset_top = 259.0
offset_right = 551.0
offset_bottom = 307.0
text = "SFX"
label_settings = SubResource("LabelSettings_fxfdo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slider" type="HSlider" parent="Sfx"]
offset_left = 564.0
offset_top = 243.0
offset_right = 808.0
offset_bottom = 343.0
theme_override_constants/center_grabber = 1
theme_override_icons/grabber = ExtResource("2_08pky")
theme_override_icons/grabber_highlight = ExtResource("2_08pky")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_08pky")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_xd7bw")
max_value = 1.0
step = 0.05
value = 1.0

[node name="Save" type="Button" parent="." groups=["Buttons"]]
offset_left = 500.0
offset_top = 443.0
offset_right = 760.0
offset_bottom = 518.0
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxFlat_barar")
text = "Save Settings
"

[connection signal="value_changed" from="Music/Slider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="Sfx/Slider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="Save" to="." method="_on_save_pressed"]
