[gd_scene load_steps=3 format=3 uid="uid://i2rnkfn8v0w1"]

[ext_resource type="Script" uid="uid://dblrdoj5r1nwt" path="res://scenes/menu/ui_options.gd" id="1_barar"]

[sub_resource type="LabelSettings" id="LabelSettings_fxfdo"]
font_size = 28
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[node name="UIOptions" type="Node2D"]
script = ExtResource("1_barar")

[node name="PauseLabel" type="Label" parent="."]
offset_left = 63.0
offset_top = 31.0
offset_right = 296.0
offset_bottom = 79.0
text = "Game is Paused"
label_settings = SubResource("LabelSettings_fxfdo")
horizontal_alignment = 1
vertical_alignment = 1
