[gd_scene load_steps=11 format=3 uid="uid://hnh8mnniyyal"]

[ext_resource type="Script" uid="uid://br5djtjbgogak" path="res://scenes/dialogues/dialogues.gd" id="1_1gcki"]
[ext_resource type="Texture2D" uid="uid://b40qifkircejg" path="res://images/enter_button.png" id="3_1lc76"]
[ext_resource type="Script" uid="uid://d4lggok5qb5qr" path="res://scenes/dialogues/audio_intro.gd" id="3_psddv"]
[ext_resource type="AudioStream" uid="uid://ckh0nfi1xhf5i" path="res://audio/sfx/macaw-sound-382721.mp3" id="4_2ykps"]
[ext_resource type="AudioStream" uid="uid://c4tg68vobgwlc" path="res://audio/sfx/bllrr-text-loop-82399.mp3" id="5_0h1ty"]
[ext_resource type="AudioStream" uid="uid://dn1qi5f7cmerx" path="res://audio/sfx/monster-growl-390285.mp3" id="6_jovaq"]
[ext_resource type="AudioStream" uid="uid://dcg8p3k32ecd5" path="res://audio/sfx/diabolic-laugh-202978.mp3" id="7_xex2w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bgcd3"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bgcd3"]
font_size = 18
outline_size = 34
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1lc76"]
font_size = 18
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[node name="Dialogues" type="Node2D"]
script = ExtResource("1_1gcki")

[node name="DialogueScreenComponents" type="Node2D" parent="."]

[node name="DialogueBar" type="Panel" parent="DialogueScreenComponents"]
offset_left = -33.0
offset_top = 164.0
offset_right = 975.0
offset_bottom = 344.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bgcd3")

[node name="DialogueText" type="RichTextLabel" parent="DialogueScreenComponents/DialogueBar"]
layout_mode = 0
offset_left = 58.0
offset_top = 39.0
offset_right = 945.0
offset_bottom = 149.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "
"
horizontal_alignment = 1

[node name="ButtonsDescription" type="Node2D" parent="DialogueScreenComponents"]
visible = false
position = Vector2(113, 165)

[node name="EButton" type="Label" parent="DialogueScreenComponents/ButtonsDescription"]
offset_left = 233.0
offset_top = 271.0
offset_right = 273.0
offset_bottom = 297.0
text = "E"
label_settings = SubResource("LabelSettings_bgcd3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartGameLabel" type="Label" parent="DialogueScreenComponents/ButtonsDescription"]
offset_left = 481.0
offset_top = 231.0
offset_right = 793.0
offset_bottom = 332.0
text = ":  Skip & Start "
label_settings = SubResource("LabelSettings_1lc76")
vertical_alignment = 1

[node name="EnterButton" type="Sprite2D" parent="DialogueScreenComponents/ButtonsDescription"]
position = Vector2(439, 281)
scale = Vector2(0.192871, 0.162354)
texture = ExtResource("3_1lc76")
region_enabled = true
region_rect = Rect2(151.161, 86.9446, 684.982, 678.866)

[node name="NexLineLabel" type="Label" parent="DialogueScreenComponents/ButtonsDescription"]
offset_left = 273.0
offset_top = 232.0
offset_right = 585.0
offset_bottom = 333.0
text = ":  Next Line  "
label_settings = SubResource("LabelSettings_1lc76")
vertical_alignment = 1

[node name="CanPressSpaceTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="Audio" type="Node" parent="."]
script = ExtResource("3_psddv")

[node name="Parrot" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("4_2ykps")
bus = &"SFX"

[node name="Text" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("5_0h1ty")
pitch_scale = 2.0
bus = &"SFX"

[node name="MonsterHit" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("6_jovaq")
pitch_scale = 2.0
bus = &"SFX"

[node name="MonsterLaugh" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("7_xex2w")
bus = &"SFX"

[connection signal="timeout" from="CanPressSpaceTimer" to="." method="_on_can_press_space_timer_timeout"]
